<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>rock - paper - scissors | by Desiree Wittler</title>
	<link href="css/main.css" rel="stylesheet">
	<script src="js/custom/app.js"></script>
</head>

<body>
	<div class="container">
		<form id="sendUserChoice" class="user-choice-form">
			<input type="radio" name="userChoice" class="user-choice__input" id="userChoice--rock" value="rock">
			<label for="userChoice--rock" class="user-choice user-choice--rock active" attr="attr">
				<img src="images/rock.svg" alt="rock">
			</label>
			<input type="radio" name="userChoice" class="user-choice__input" id="userChoice--paper" value="paper">
			<label for="userChoice--paper" class="user-choice user-choice--paper active" attr="attr">
				<img src="images/paper.svg" alt="paper">
			</label>
			<input type="radio" name="userChoice" class="user-choice__input" id="userChoice--scissors" value="scissors">
			<label for="userChoice--scissors" class="user-choice user-choice--scissors active" attr="attr">
				<img src="images/scissors.svg" alt="scissors">
			</label>
		</form>
		<div class="user-choice-button" id="userChoiceBtn"></div>
	</div>

	<div id="showImprint" class="imprint-link">Impressum</div>

	<div id="resultContainer" class="result">
		<div id="closeResult" class="close"></div>
		<div class="result__wrapper">
			<div id="userChoice" class="result__user">

			</div>
			<span class="result__text">vs.</span>
			<div id="computerChoice" class="result__computer">
				<img src="images/rock.svg" alt="hand animation" class="result__animation">
			</div>
		</div>
		<span id="finalText" class="final-text"></span>
	</div>

	<div id="imprintContainer" class="imprint-container">
		<div id="closeImprint" class="close"></div>
		<p>by
			<br>Désirée Wittler
			<br>Romberg 48
			<br>51381 Leverkusen
			<br>d(at)desi-gn.de
			<br>
			<a href="http://www.desi-gn.de" title="Meine Webseite" target="_blank">www.desi-gn.de</a>
			<br>
			<a href="http://www.freepik.com" title="Freepik Website" target="_blank">Images designed by Freepik</a>
		</p>
	</div>
</body>

</html>
